PlayerName:Hikari
PlayerLevel:3
PlayerExperience:14
PlayerExpToNext:30
PlayerEnemiesDefeated:4
PlayerHealth:125
PlayerMaxHealth:125
PlayerPosX:645.22
PlayerPosY:680.219
WeaponTag:pistol
WeaponDamage:25
WeaponFireRate:1000
WeaponProjSpeed:10
WeaponProjRange:2500
WeaponSpread:0.1
WeaponProjCount:1
WeaponProjSize:32
WeaponProjTexture:projectile
WeaponPierce:1
WeaponBurstCount:3
WeaponBurstDelay:75
SpellIndex:0
SpellTag:spell
SpellDamage:8
SpellCooldown:200
SpellProjSpeed:3
SpellProjCount:5
SpellProjSize:38
SpellProjTexture:fire
SpellDuration:3000
SpellTrajectory:1
SpellSpiralGrowth:8
SpellPierce:2
SpellIndex:1
SpellTag:star
SpellDamage:5
SpellCooldown:5000
SpellProjSpeed:3
SpellProjCount:0
SpellProjSize:38
SpellProjTexture:starproj
SpellDuration:3000
SpellTrajectory:0
SpellSpiralGrowth:8
SpellPierce:2
TotalSpells:2
MusicVolume:64
SfxVolume:64
