PlayerName:TestLv8
PlayerLevel:8
PlayerExperience:73
PlayerExpToNext:80
PlayerEnemiesDefeated:39
PlayerHealth:275
PlayerMaxHealth:275
PlayerPosX:657.987
PlayerPosY:511.792
WeaponTag:pistol
WeaponDamage:25
WeaponFireRate:950
WeaponProjSpeed:10
WeaponProjRange:2500
WeaponSpread:0.4
WeaponProjCount:2
WeaponProjSize:32
WeaponProjTexture:projectile
WeaponPierce:1
WeaponBurstCount:3
WeaponBurstDelay:75
SpellIndex:0
SpellTag:spell
SpellDamage:5
SpellCooldown:200
SpellProjSpeed:3
SpellProjCount:5
SpellProjSize:38
SpellProjTexture:fire
SpellDuration:3000
SpellTrajectory:1
SpellSpiralGrowth:8
SpellPierce:4
SpellIndex:1
SpellTag:star
SpellDamage:8
SpellCooldown:4500
SpellProjSpeed:3
SpellProjCount:0
SpellProjSize:38
SpellProjTexture:starproj
SpellDuration:3000
SpellTrajectory:0
SpellSpiralGrowth:8
SpellPierce:2
TotalSpells:2
MusicVolume:64
SfxVolume:64
