PlayerName:Player
PlayerLevel:9
PlayerExperience:28
PlayerExpToNext:90
PlayerEnemiesDefeated:52
PlayerHealth:320
PlayerMaxHealth:320
PlayerPosX:820.475
PlayerPosY:373.428
WeaponTag:pistol
WeaponDamage:25
WeaponFireRate:950
WeaponProjSpeed:10
WeaponProjRange:2500
WeaponSpread:0.1
WeaponProjCount:1
WeaponProjSize:32
WeaponProjTexture:projectile
WeaponPierce:2
WeaponBurstCount:4
WeaponBurstDelay:75
SpellIndex:0
SpellTag:spell
SpellDamage:8
SpellCooldown:50
SpellProjSpeed:3
SpellProjCount:5
SpellProjSize:38
SpellProjTexture:fire
SpellDuration:3000
SpellTrajectory:1
SpellSpiralGrowth:8
SpellPierce:4
SpellIndex:1
SpellTag:star
SpellDamage:5
SpellCooldown:5000
SpellProjSpeed:3
SpellProjCount:0
SpellProjSize:38
SpellProjTexture:starproj
SpellDuration:3000
SpellTrajectory:0
SpellSpiralGrowth:8
SpellPierce:3
TotalSpells:2
MusicVolume:0
SfxVolume:0
