PlayerName:DEBUG
PlayerLevel:1
PlayerExperience:0
PlayerExpToNext:10
PlayerEnemiesDefeated:0
PlayerHealth:9999
PlayerMaxHealth:9999
PlayerPosX:400
PlayerPosY:320
WeaponTag:pistol
WeaponLevel:0
WeaponDamage:25
WeaponFireRate:1000
WeaponProjSpeed:10
WeaponSpread:0.1
WeaponProjCount:1
WeaponProjSize:32
WeaponProjTexture:projectile
WeaponPierce:1
WeaponBurstCount:3
WeaponBurstDelay:75
SpellIndex:0
SpellTag:spell
SpellLevel:0
SpellDamage:1
SpellProjSpeed:1.5
SpellProjCount:0
SpellProjSize:38
SpellProjTexture:fire
SpellDuration:810825778
SpellTrajectory:1
SpellSpiralGrowth:8
SpellPierce:10
SpellIndex:1
SpellTag:star
SpellLevel:0
SpellDamage:5
SpellProjSpeed:10
SpellProjCount:0
SpellProjSize:38
SpellProjTexture:starproj
SpellDuration:0
SpellTrajectory:0
SpellSpiralGrowth:8
SpellPierce:2
TotalSpells:2
MusicVolume:38
SfxVolume:64
