PlayerName:Hikari
PlayerLevel:1
PlayerExperience:0
PlayerExpToNext:10
PlayerEnemiesDefeated:0
PlayerHealth:100
PlayerMaxHealth:100
PlayerPosX:508
PlayerPosY:320
WeaponTag:pistol
WeaponLevel:0
WeaponDamage:25
WeaponFireRate:1000
WeaponProjSpeed:10
WeaponSpread:0.1
WeaponProjCount:1
WeaponProjSize:32
WeaponProjTexture:projectile
WeaponPierce:1
WeaponBurstCount:3
WeaponBurstDelay:75
SpellIndex:0
SpellTag:spell
SpellLevel:0
SpellDamage:5
SpellProjSpeed:3
SpellProjCount:1
SpellProjSize:38
SpellProjTexture:fire
SpellDuration:0
SpellTrajectory:1
SpellSpiralGrowth:8
SpellPierce:2
SpellIndex:1
SpellTag:star
SpellLevel:0
SpellDamage:5
SpellProjSpeed:3
SpellProjCount:0
SpellProjSize:38
SpellProjTexture:starproj
SpellDuration:1708430084
SpellTrajectory:0
SpellSpiralGrowth:8
SpellPierce:2
TotalSpells:2
MusicVolume:0
SfxVolume:64
