PlayerName:Godmode
PlayerLevel:92
PlayerExperience:724
PlayerExpToNext:925
PlayerEnemiesDefeated:54
PlayerHealth:10000
PlayerMaxHealth:10000
PlayerPosX:456.313
PlayerPosY:1364.4
PlayerLifesteal:51
WeaponTag:pistol
WeaponLevel:15
WeaponDamage:22
WeaponFireRate:729
WeaponProjSpeed:10
WeaponSpread:15.1
WeaponProjCount:2
WeaponProjSize:32
WeaponProjTexture:projectile
WeaponPierce:1
WeaponBurstCount:10
WeaponBurstDelay:75
SpellIndex:0
SpellTag:spell
SpellLevel:10
SpellDamage:47
SpellCooldown:2187
SpellProjSpeed:1.5
SpellProjCount:8
SpellProjSize:38
SpellProjTexture:fire
SpellTrajectory:1
SpellSpiralGrowth:8
SpellPierce:10
SpellIndex:1
SpellTag:star
SpellLevel:9
SpellDamage:41
SpellCooldown:2952
SpellProjSpeed:10
SpellProjCount:7
SpellProjSize:38
SpellProjTexture:starproj
SpellTrajectory:0
SpellSpiralGrowth:8
SpellPierce:2
TotalSpells:2
