PlayerName:Godmode
PlayerLevel:168
PlayerExperience:1477
PlayerExpToNext:1685
PlayerEnemiesDefeated:110
PlayerHealth:10000
PlayerMaxHealth:10000
PlayerPosX:1959.65
PlayerPosY:1325.07
PlayerLifesteal:52
WeaponTag:pistol
WeaponLevel:40
WeaponDamage:26
WeaponFireRate:477
WeaponProjSpeed:10
WeaponSpread:45.1
WeaponProjCount:4
WeaponProjSize:32
WeaponProjTexture:projectile
WeaponPierce:6
WeaponBurstCount:15
WeaponBurstDelay:75
SpellIndex:0
SpellTag:spell
SpellLevel:16
SpellDamage:193
SpellCooldown:1968
SpellProjSpeed:1.5
SpellProjCount:12
SpellProjSize:38
SpellProjTexture:fire
SpellTrajectory:1
SpellSpiralGrowth:8
SpellPierce:10
SpellIndex:1
SpellTag:star
SpellLevel:15
SpellDamage:353
SpellCooldown:2656
SpellProjSpeed:10
SpellProjCount:11
SpellProjSize:38
SpellProjTexture:starproj
SpellTrajectory:0
SpellSpiralGrowth:8
SpellPierce:2
TotalSpells:2
