PlayerName:Gathering Wives
PlayerLevel:20
PlayerExperience:8
PlayerExpToNext:205
PlayerEnemiesDefeated:132
PlayerHealth:126
PlayerMaxHealth:188
PlayerPosX:235.879
PlayerPosY:837.49
PlayerLifesteal:0
WeaponTag:pistol
WeaponLevel:5
WeaponDamage:25
WeaponFireRate:729
WeaponProjSpeed:10
WeaponSpread:0.1
WeaponProjCount:1
WeaponProjSize:32
WeaponProjTexture:projectile
WeaponPierce:1
WeaponBurstCount:5
WeaponBurstDelay:75
SpellIndex:0
SpellTag:spell
SpellLevel:0
SpellDamage:1
SpellCooldown:3000
SpellProjSpeed:1.5
SpellProjCount:0
SpellProjSize:38
SpellProjTexture:fire
SpellTrajectory:1
SpellSpiralGrowth:8
SpellPierce:10
SpellIndex:1
SpellTag:star
SpellLevel:1
SpellDamage:5
SpellCooldown:5000
SpellProjSpeed:10
SpellProjCount:5
SpellProjSize:38
SpellProjTexture:starproj
SpellTrajectory:0
SpellSpiralGrowth:8
SpellPierce:2
TotalSpells:2
