PlayerName:Maxed Weapon
PlayerLevel:1
PlayerExperience:0
PlayerExpToNext:10
PlayerEnemiesDefeated:0
PlayerHealth:100
PlayerMaxHealth:100
PlayerPosX:400
PlayerPosY:320
PlayerLifesteal:0
WeaponTag:pistol
WeaponLevel:1
WeaponDamage:100
WeaponFireRate:500
WeaponProjSpeed:10
WeaponSpread:20.0
WeaponProjCount:5
WeaponProjSize:32
WeaponProjTexture:projectile
WeaponPierce:1
WeaponBurstCount:7
WeaponBurstDelay:75
SpellIndex:0
SpellTag:spell
SpellLevel:0
SpellDamage:49
SpellCooldown:3000
SpellProjSpeed:1.5
SpellProjCount:0
SpellProjSize:38
SpellProjTexture:fire
SpellTrajectory:1
SpellSpiralGrowth:8
SpellPierce:10
SpellIndex:1
SpellTag:star
SpellLevel:0
SpellDamage:30
SpellCooldown:5000
SpellProjSpeed:5
SpellProjCount:0
SpellProjSize:38
SpellProjTexture:starproj
SpellTrajectory:0
SpellSpiralGrowth:8
SpellPierce:2
TotalSpells:2
