PlayerName:Demo
PlayerLevel:12
PlayerExperience:45
PlayerExpToNext:125
PlayerEnemiesDefeated:72
PlayerHealth:73
PlayerMaxHealth:370
PlayerPosX:911.528
PlayerPosY:1095.25
PlayerLifesteal:2
WeaponTag:pistol
WeaponLevel:1
WeaponDamage:20
WeaponFireRate:1000
WeaponProjSpeed:10
WeaponSpread:20
WeaponProjCount:1
WeaponProjSize:32
WeaponProjTexture:projectile
WeaponPierce:2
WeaponBurstCount:3
WeaponBurstDelay:75
SpellIndex:0
SpellTag:spell
SpellLevel:1
SpellDamage:49
SpellCooldown:3000
SpellProjSpeed:1.5
SpellProjCount:10
SpellProjSize:38
SpellProjTexture:fire
SpellTrajectory:1
SpellSpiralGrowth:8
SpellPierce:10
SpellIndex:1
SpellTag:star
SpellLevel:1
SpellDamage:30
SpellCooldown:5000
SpellProjSpeed:5
SpellProjCount:10
SpellProjSize:38
SpellProjTexture:starproj
SpellTrajectory:0
SpellSpiralGrowth:8
SpellPierce:2
TotalSpells:2
