PlayerName:Demo Lategame
PlayerLevel:75
PlayerExperience:439
PlayerExpToNext:755
PlayerEnemiesDefeated:1256
PlayerHealth:806
PlayerMaxHealth:1800
PlayerPosX:1529.77
PlayerPosY:1031.94
PlayerLifesteal:4
WeaponTag:pistol
WeaponLevel:10
WeaponDamage:74
WeaponFireRate:900
WeaponProjSpeed:10
WeaponSpread:0.1
WeaponProjCount:1
WeaponProjSize:32
WeaponProjTexture:projectile
WeaponPierce:2
WeaponBurstCount:4
WeaponBurstDelay:75
SpellIndex:0
SpellTag:spell
SpellLevel:10
SpellDamage:105
SpellCooldown:1228
SpellProjSpeed:1.5
SpellProjCount:13
SpellProjSize:38
SpellProjTexture:fire
SpellTrajectory:1
SpellSpiralGrowth:8
SpellPierce:10
SpellIndex:1
SpellTag:star
SpellLevel:10
SpellDamage:210
SpellCooldown:1638
SpellProjSpeed:5
SpellProjCount:12
SpellProjSize:38
SpellProjTexture:starproj
SpellTrajectory:0
SpellSpiralGrowth:8
SpellPierce:2
TotalSpells:2
