PlayerName:Test
PlayerLevel:2
PlayerExperience:2
PlayerExpToNext:20
PlayerEnemiesDefeated:1
PlayerHealth:110
PlayerMaxHealth:110
PlayerPosX:669.523
PlayerPosY:610.014
WeaponTag:pistol
WeaponDamage:25
WeaponFireRate:1000
WeaponProjSpeed:10
WeaponProjRange:2500
WeaponSpread:0.4
WeaponProjCount:1
WeaponProjSize:32
WeaponProjTexture:projectile
WeaponPierce:1
WeaponBurstCount:4
WeaponBurstDelay:75
SpellIndex:0
SpellTag:spell
SpellDamage:5
SpellCooldown:200
SpellProjSpeed:3
SpellProjCount:5
SpellProjSize:38
SpellProjTexture:fire
SpellDuration:3000
SpellTrajectory:1
SpellSpiralGrowth:8
SpellPierce:2
SpellIndex:1
SpellTag:star
SpellDamage:5
SpellCooldown:5000
SpellProjSpeed:3
SpellProjCount:0
SpellProjSize:38
SpellProjTexture:starproj
SpellDuration:3000
SpellTrajectory:0
SpellSpiralGrowth:8
SpellPierce:2
TotalSpells:2
MusicVolume:64
SfxVolume:64
