PlayerLevel:1
PlayerExperience:0
PlayerExpToNext:10
PlayerEnemiesDefeated:0
PlayerHealth:100
PlayerMaxHealth:100
PlayerPosX:400
PlayerPosY:320
WeaponTag:pistol
WeaponDamage:25
WeaponFireRate:1000
WeaponProjSpeed:10.0
WeaponProjRange:2500
WeaponSpread:0.1
WeaponProjCount:1
WeaponProjSize:32
WeaponProjTexture:projectile
WeaponPierce:1
WeaponBurstCount:3
WeaponBurstDelay:75
SpellIndex:0
SpellTag:spell
SpellDamage:5
SpellCooldown:200
SpellProjSpeed:3.0
SpellProjCount:5
SpellProjSize:38
SpellProjTexture:fire
SpellDuration:3000
SpellTrajectory:1
SpellSpiralGrowth:8.0
SpellPierce:2
SpellIndex:1
SpellTag:star
SpellDamage:5
SpellCooldown:5000
SpellProjSpeed:3.0
SpellProjCount:0
SpellProjSize:38
SpellProjTexture:starproj
SpellDuration:3000
SpellTrajectory:0
SpellSpiralGrowth:8.0
SpellPierce:2
TotalSpells:2
MusicVolume:64
SfxVolume:64